{
  "name": "surf-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "node --import tsx benchmarks/run.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.1.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "tsx": "^4.21.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "@types/react": "^18.3.28",
      "@types/react-dom": "^18.3.7"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hauselabs/surf.git"
  },
  "homepage": "https://surf.codes",
  "bugs": {
    "url": "https://github.com/hauselabs/surf/issues"
  }
}