{
  "name": "surf-example-fastify",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@surfjs/core": "workspace:*",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
